server {
    listen          80;
    listen          443 ssl;
    server_name    vocativ.dev cms.vocativ.dev;
    root            /srv/www/vocativ;
    include         /etc/nginx/nginx-wp-common.conf;
}
